STAGE="dev"
REGION="ap-southeast-2"
COGNITO_USER_POOL_ARN=""
COGNITO_USER_POOL_ID=""
COGNITO_USER_POOL_NAME=""
DYNAMODB_LOCAL_ENDPOINT=""
DYNAMODB_LOCAL_ACCESS_KEY_ID=""
DYNAMODB_LOCAL_SECRET_ACCESS_KEY=""
DYNAMODB_LOCAL_STAGE=""
JWKS_URI=""
AUDIENCE=""
TOKEN_ISSUER=""
TOKEN=""